<!--<!DOCTYPE html>-->
<!--<html>-->

<!--<head>-->
<!--	<style>-->
<!--		#textbox {-->
<!--			width: 50vw;-->
<!--			height: 30vh;-->
<!--		}-->

<!--		button {-->
<!--			width: 70px;-->
<!--			height: 40px;-->
<!--			background-color: green;-->
<!--			color: white;-->
<!--			border-radius: 10px;-->
<!--			box-shadow: grey;-->
<!--		}-->

<!--		#clipboard {-->
<!--			width: 70vw;-->
<!--			margin: 50px;-->
<!--			background-color: green;-->
<!--			color: white;-->
<!--			padding: 20px;-->
<!--			font-size: x-large;-->
<!--		}-->

<!--		#image_id{-->

<!--			height: 200px;-->
<!--		}-->

<!--		a {-->
<!--            display: block;-->
<!--            margin-top: 20px;-->
<!--            text-align: center;-->
<!--            color: #ff0000;-->
<!--            text-decoration: none;-->
<!--            font-size: 20px;-->
<!--            font-weight: bold; /* Add bold font weight */-->
<!--            transition: color 0.3s; /* Add smooth color transition */-->
<!--        }-->

<!--        a:hover {-->
<!--            text-decoration: underline;-->
<!--            color: #45a049; /* Change link color on hover */-->
<!--        }-->



<!--		.button-container {-->
<!--		text-align: center; /* Horizontally center align the contents */-->
<!--	    }-->

<!--	.button-container button, .button-container a {-->
<!--		display: inline-block; /* Display elements in a line */-->
<!--		margin: 0 10px; /* Add some spacing between the buttons */-->
<!--	}-->

<!--	</style>-->
<!--	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
<!--  </head>-->


<!--<body>-->
<!--	<center>-->
<!--		<h2>Image</h2>-->
<!--		<img src="{{image.image.url}}" id = "image_id" alt="Flowers in Chania">-->


<!--        <h2>Base64 String</h2>-->
<!--        <textarea id="textbox">{{base64_value}}</textarea><br />-->
<!--		<div class="button-container">-->
<!--			<button onclick="copyText()">Copy</button>-->
<!--			<a href="{% url 'delete-table' image.id %}"><button type="submit">Go Back</button></a>-->
<!--		</div>-->
<!--<div class="d-grid gap-2">-->
<!--  <button class="btn btn-primary" type="button">Button</button>-->
<!--  <button class="btn btn-primary" type="button">Button</button>-->
<!--</div>-->


<!--	<script>-->
<!--		function copyText() {-->

<!--			/* Select text area by id*/-->
<!--			var Text = document.getElementById("textbox");-->

<!--			/* Select the text inside text area. */-->
<!--			Text.select();-->

<!--			/* Copy selected text into clipboard */-->
<!--			navigator.clipboard.writeText(Text.value);-->

<!--			/* Set the copied text as text for-->
<!--			div with id clipboard */-->
<!--			document.getElementById("clipboard")-->
<!--				.innerHTML = Text.value;-->
<!--		}-->
<!--	</script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>-->
<!--</body>-->


<!--</html>-->



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
  		.top, .base{
  		margin-top: 25px;
  		}

	  #image_id{
	  width: 200px
	  }

	  #textbox{
	  margin-top: 10px;
	  width: 500px;
	  height: 150px;
	  }
  .green-color {
        color:green;
    }

    #icon{
		 padding-left: 470px;
		}

	#goback{
		margin-top: 10px;
	}


  </style>
  </head>
  <body>
   <center>
		<h2 class="top">Image</h2>
		<img src="{{image.image.url}}" id = "image_id" alt="Flowers in Chania">

		<div class="row">
			  <h2 class="base">Base64 String</h2>
			 <i class="fa fa-copy" id="icon" style="font-size:20px;color:black" onclick="copyText()"></i>
		</div>


        <textarea id="textbox">{{base64_value}}</textarea><br />
<!--	   <button type="button" class="btn btn-primary" onclick="copyText()">Copy</button>-->
	   <a href="{% url 'delete-table' image.id %}"><button id="goback" type="button" class="btn btn-info">Go Back</button></a>


   </center>





   	<script>
		function copyText() {

			/* Select text area by id*/
			var Text = document.getElementById("textbox");

			/* Select the text inside text area. */
			Text.select();

			/* Copy selected text into clipboard */
			navigator.clipboard.writeText(Text.value);

			/* Set the copied text as text for
			div with id clipboard */
			document.getElementById("clipboard")
				.innerHTML = Text.value;
		}
	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>


